spring.security.user.name=user
spring.security.user.password=admin
spring.task.scheduling.pool.size=10
logging.level.root = info
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/home/sms-engine/src/main/resources/cert/Cert.p12
#server.ssl.key-store-password=root
#security.require-ssl=true
